# spa.server

./: .gitignore  Dockerfile  README.md  react.server.sln  spa.server.sln
.github/: dependabot.yml
.github/workflows/: docker-image.yml
spa.server.AppHost/: Program.cs  spa.server.AppHost.csproj
spa.server.AppHost/Properties/: launchSettings.json
spa.server.ServiceDefaults/: Extensions.cs  spa.server.ServiceDefaults.csproj
src/: Program.cs  appsettings.json  react.server.csproj  react.server.http  spa.server.csproj  spa.server.http
src/Controllers/: ConfigurationController.cs
src/Extensions/: HealthChecks.cs
src/Logging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
src/Model/: ApiMonitorOptions.cs  JavaScriptResult.cs
src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Properties/ServiceDependencies/local/: appConfig1.arm.json
